{
  "Local": {
    "Authority": "https://RemoteWebView.b2clogin.com/RemoteWebView.onmicrosoft.com/B2C_1_SignUpAndIn",
    "ClientId": "5d683015-94b9-46de-9d24-d24058829094",
    "ValidateAuthority": false
  },
 
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
