{
  "Local": {
    "Authority": "https://chargeandchangeb2c.b2clogin.com/chargeandchangeb2c.onmicrosoft.com/B2C_1_signupon",
    "ClientId": "22fb08aa-0353-4c80-855c-a77d29223f00"
  },
  "BaseAddress": "https://localhost:443",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
