{
  "name": "components.desktop.client",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:debug": "webpack --mode development",
    "build:production": "npm run protoc && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "protoc": "protoc --plugin=protoc-gen-ts=\".\\node_modules\\.bin\\protoc-gen-ts.cmd\" --js_out=\"import_style=commonjs,binary:src/generated\" --ts_out=\"service=grpc-web:src/generated\" -I..\\protos -I.\\protoc\\include webview.proto"
  },
  "devDependencies": {
    "@improbable-eng/grpc-web": "0.14.0",
    "@microsoft/dotnet-js-interop": "6.0.0-preview.7.21378.6",
    "@types/base64-arraybuffer": "^0.1.0",
    "base64-arraybuffer": "^0.1.5",
    "google-protobuf": "3.15.6",
    "grpc-web": "1.2.1",
    "inspectpack": "^4.6.1",
    "ts-loader": "4.4.1",
    "ts-protoc-gen": "^0.14.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.3",
    "webpack": "5.31.0",
    "webpack-cli": "4.7.0"
  },
  "dependencies": {
    "enhanced-resolve": "^4.5.0"
  }
}
